{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "JwtOptions": {
            "Issuer": "afroinnovate.com",
            "Audience": "app.loadboard.afroinnovate.com",
            "ValidFor": "1:00:00"
        }
    }, 
    "ConnectionStrings": {
        "DefaultConnection": "Host=loadboard-db-do-user-14760993-0.c.db.ondigitalocean.com;Port=25060;Database=Users;Username=doadmin;Password=AVNS_-j3T9zpQaPaPvz7nB_Z;sslmode=require;"
    },
    "Roles": {
        "Admin": "ADMIN",
        "Support": "SUPPORT",
        "Carrier": "CARRIER",
        "GovCarrier": "GOV_CARRIER",
        "CorporateCarrier": "CORPORATE_CARRIER",
        "IndependentCarrier": "INDEPENDENT_CARRIER",
        "OwnerOperator": "OWNER_OPERATOR",
        "CompanyDriver": "COMPANY_DRIVER",
        "Dispatcher": "DISPATCHER",
        "FleetOwner": "FLEET_OWNER"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "afroinnovate@gmail.com",
        "EnableSsl": "true"
    } 
}