{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "JwtOptions": {
            "Issuer": "afroinnovate.com",
            "Audience": "app.loadboard.afroinnovate.com",
            "ValidFor": "1:00:00"
        }
    },
    "Roles": {
        "Admin": "ADMIN",
        "Support": "SUPPORT",
        "Shipper": "SHIPPER",
        "Carrier": "CARRIER",
        "GovCarrier": "GOV_SHIPPER",
        "CorporateCarrier": "CORPORATE_SHIPPER",
        "IndependentCarrier": "INDEPENDENT_SHIPPER",
        "OwnerOperator": "OWNER_OPERATOR_CARRIER",
        "Dispatcher": "DISPATCHER_CARRIER",
        "FleetOwner": "FLEET_OWNER_CARRIER"
    },
}